STUB_AUTH_PORT=3001
STUB_AUTH_HOST=0.0.0.0
STUB_PUBLIC_URL=http://localhost:3001
STUB_CLIENT_ID=stub-client-id
STUB_CLIENT_SECRET=stub-client-secret
STUB_REDIRECT_URI=http://proxy-app:4180/_auth/oauth2/callback
STUB_REDIRECT_URIS=http://proxy-app:4180/_auth/oauth2/callback,http://localhost:4180/_auth/oauth2/callback,http://proxy-app-with-whitelist:4180/_auth/oauth2/callback,http://localhost:4181/_auth/oauth2/callback,http://proxy-app-with-forwarding:4180/_auth/oauth2/callback,http://localhost:4182/_auth/oauth2/callback
STUB_SESSION_SECRET=stub-session-secret
STUB_ISSUER=http://stub-auth:3001
STUB_TOKEN_EXPIRY=300
STUB_AUTH_CODE_TTL=120
